<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JyL-Fw-RlZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="2Bz-mG-sQ0">
            <objects>
                <viewController id="UHb-8r-FQR" customClass="UserProfileViewController" customModule="ShareGroupLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKc-hx-qnm"/>
                        <viewControllerLayoutGuide type="bottom" id="o9V-Jv-DVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2R-vF-t1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-iF-Ktv">
                                <rect key="frame" x="152" y="37" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-ul-Xo2">
                                <rect key="frame" x="307" y="28" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="UHb-8r-FQR" eventType="touchUpInside" id="XhI-3M-2OP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-s1-Gd9">
                                <rect key="frame" x="139" y="66" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-nW-1rS">
                                <rect key="frame" x="16" y="71" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-IL-uOz">
                                <rect key="frame" x="16" y="109" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-id-p7M">
                                <rect key="frame" x="16" y="147" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-CK-S0E">
                                <rect key="frame" x="139" y="104" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ce3-hB-MUn">
                                <rect key="frame" x="139" y="142" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lel-kP-bOH">
                                <rect key="frame" x="162" y="225" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="UHb-8r-FQR" eventType="touchUpInside" id="YxQ-o0-FUO"/>
                                    <action selector="onUpdateUser:" destination="UHb-8r-FQR" eventType="touchUpInside" id="otW-9d-Ork"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="g1s-s1-Gd9" id="wci-lj-a9h"/>
                        <outlet property="groupTextfield" destination="Ce3-hB-MUn" id="yuC-XD-Vms"/>
                        <outlet property="mobileNumberTextfield" destination="o7d-CK-S0E" id="RaN-er-Ezw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4br-ng-edY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-431"/>
        </scene>
        <!--User-->
        <scene sceneID="9p2-NT-n6V">
            <objects>
                <viewController id="LwL-FV-mYL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4B-no-G4z"/>
                        <viewControllerLayoutGuide type="bottom" id="hAw-hc-inT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FV-eo-2M1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="alq-Bq-tJ2" customClass="CustomizableImageView" customModule="ShareGroupLocation" customModuleProvider="target">
                                <rect key="frame" x="112" y="72" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GiO-qC-rgU"/>
                                    <constraint firstAttribute="height" constant="150" id="j5x-LJ-Azt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="htduy262" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mes-8i-BRJ">
                                <rect key="frame" x="150.5" y="230" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-6L-Gty" customClass="CustomizableButton" customModule="ShareGroupLocation" customModuleProvider="target">
                                <rect key="frame" x="37" y="270.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6hB-X1-v9Q"/>
                                    <constraint firstAttribute="width" constant="300" id="lv8-9m-lpU"/>
                                </constraints>
                                <state key="normal" title="Edit profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-hZ-0Vw" customClass="CustomizableButton" customModule="ShareGroupLocation" customModuleProvider="target">
                                <rect key="frame" x="37" y="337" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2gV-T8-3ry"/>
                                    <constraint firstAttribute="height" constant="50" id="zSL-hk-Zt1"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogOutButtonTapped:" destination="JyL-Fw-RlZ" eventType="touchUpInside" id="Xlm-NZ-rQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4J-6L-Gty" firstAttribute="centerX" secondItem="9FV-eo-2M1" secondAttribute="centerX" id="7A1-ig-96f"/>
                            <constraint firstItem="mes-8i-BRJ" firstAttribute="top" secondItem="alq-Bq-tJ2" secondAttribute="bottom" constant="8" id="7FP-jG-6fz"/>
                            <constraint firstItem="alq-Bq-tJ2" firstAttribute="centerX" secondItem="9FV-eo-2M1" secondAttribute="centerX" id="Ouf-sZ-wSS"/>
                            <constraint firstItem="mes-8i-BRJ" firstAttribute="centerX" secondItem="9FV-eo-2M1" secondAttribute="centerX" id="fL7-6D-Dha"/>
                            <constraint firstItem="TvB-hZ-0Vw" firstAttribute="centerX" secondItem="9FV-eo-2M1" secondAttribute="centerX" id="kPh-Cb-JqI"/>
                            <constraint firstItem="TvB-hZ-0Vw" firstAttribute="top" secondItem="D4J-6L-Gty" secondAttribute="bottom" constant="16" id="pDa-SB-sGO"/>
                            <constraint firstItem="D4J-6L-Gty" firstAttribute="top" secondItem="mes-8i-BRJ" secondAttribute="bottom" constant="20" id="rRl-qK-F4I"/>
                            <constraint firstItem="alq-Bq-tJ2" firstAttribute="top" secondItem="C4B-no-G4z" secondAttribute="bottom" constant="8" id="xJC-CR-K0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="3zx-jj-VKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8g-2a-O22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nui-uA-mJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEp-jM-0U2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pDt-sZ-men">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LwL-FV-mYL" kind="relationship" relationship="rootViewController" id="on1-Fy-OsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucF-tB-4CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="912"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="O5t-0b-bS4">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="JyL-Fw-RlZ" customClass="UserProfileVC" customModule="ShareGroupLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sME-tG-1Jk"/>
                        <viewControllerLayoutGuide type="bottom" id="j9v-Ey-gDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f58-0F-1DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-KK-RiD" customClass="CustomizableImageView" customModule="ShareGroupLocation" customModuleProvider="target">
                                <rect key="frame" x="112" y="70" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DP5-eg-WBu"/>
                                    <constraint firstAttribute="width" constant="150" id="JB0-co-2XA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iT9-4x-SMX" appends="YES" id="ZM7-jQ-fpF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="htduy262" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-IT-uHg">
                                <rect key="frame" x="27.5" y="240" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3hx-UN-GTR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="htduy262@outlook.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-YR-XwR">
                                <rect key="frame" x="27.5" y="290" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="afj-br-Wud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="******" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kya-o7-WYb">
                                <rect key="frame" x="27.5" y="340" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="upR-I9-Qqo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01257765263" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-SE-p7G">
                                <rect key="frame" x="27.5" y="390" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="H59-fq-Hj8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C62-pU-7uL" customClass="CustomizableButton" customModule="ShareGroupLocation" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="460" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="7U6-kj-eFz"/>
                                    <constraint firstAttribute="height" constant="50" id="KMc-2c-hCk"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpButton:" destination="JyL-Fw-RlZ" eventType="touchUpInside" id="sRe-D9-1sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-5R-sZa" customClass="CustomizableButton" customModule="ShareGroupLocation" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="525" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AoW-Aj-y23"/>
                                    <constraint firstAttribute="width" constant="320" id="Q8Z-Yp-kDH"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogOutButtonTapped:" destination="JyL-Fw-RlZ" eventType="touchUpInside" id="tvQ-d2-7Ne"/>
                                    <segue destination="DuG-5Y-hMq" kind="unwind" unwindAction="unWindToPreLoginWithStoryboard:" id="J4z-Wx-giE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDD-SE-p7G" firstAttribute="centerX" secondItem="X1h-KK-RiD" secondAttribute="centerX" id="CNM-bS-Fhv"/>
                            <constraint firstItem="jDD-SE-p7G" firstAttribute="top" secondItem="kya-o7-WYb" secondAttribute="bottom" constant="20" id="LAG-qT-j3c"/>
                            <constraint firstItem="kya-o7-WYb" firstAttribute="top" secondItem="dFR-YR-XwR" secondAttribute="bottom" constant="20" id="MvB-t0-2fE"/>
                            <constraint firstItem="C62-pU-7uL" firstAttribute="top" secondItem="jDD-SE-p7G" secondAttribute="bottom" constant="40" id="RnG-qC-itz"/>
                            <constraint firstItem="jy5-5R-sZa" firstAttribute="centerX" secondItem="f58-0F-1DR" secondAttribute="centerX" id="Sjj-ga-Nvm"/>
                            <constraint firstItem="kya-o7-WYb" firstAttribute="centerX" secondItem="X1h-KK-RiD" secondAttribute="centerX" id="SuU-dC-5K6"/>
                            <constraint firstItem="X1h-KK-RiD" firstAttribute="top" secondItem="sME-tG-1Jk" secondAttribute="bottom" constant="50" id="Ym9-gD-Emw"/>
                            <constraint firstItem="dFR-YR-XwR" firstAttribute="top" secondItem="dVC-IT-uHg" secondAttribute="bottom" constant="20" id="aS6-qQ-YAO"/>
                            <constraint firstItem="dFR-YR-XwR" firstAttribute="centerX" secondItem="X1h-KK-RiD" secondAttribute="centerX" id="cOD-MD-Anj"/>
                            <constraint firstItem="jy5-5R-sZa" firstAttribute="top" secondItem="C62-pU-7uL" secondAttribute="bottom" constant="15" id="etb-3B-GM6"/>
                            <constraint firstItem="dVC-IT-uHg" firstAttribute="centerX" secondItem="X1h-KK-RiD" secondAttribute="centerX" id="jg6-RR-Ylb"/>
                            <constraint firstItem="X1h-KK-RiD" firstAttribute="centerX" secondItem="f58-0F-1DR" secondAttribute="centerX" id="lns-DE-k1Y"/>
                            <constraint firstItem="C62-pU-7uL" firstAttribute="centerX" secondItem="f58-0F-1DR" secondAttribute="centerX" id="pSn-Sz-ikz"/>
                            <constraint firstItem="dVC-IT-uHg" firstAttribute="top" secondItem="X1h-KK-RiD" secondAttribute="bottom" constant="20" id="tBf-Gq-hgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="b7q-tP-tGg"/>
                    <connections>
                        <outlet property="emailTextField" destination="dFR-YR-XwR" id="kkM-RD-Fjh"/>
                        <outlet property="mobileNumberTextField" destination="jDD-SE-p7G" id="yI9-hv-Iox"/>
                        <outlet property="passwordTextField" destination="kya-o7-WYb" id="dhB-0r-3Vy"/>
                        <outlet property="userImageView" destination="X1h-KK-RiD" id="6th-Om-nhH"/>
                        <outlet property="usernameTextField" destination="dVC-IT-uHg" id="v5U-3m-bF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwX-C5-aGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DuG-5Y-hMq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="iT9-4x-SMX">
                    <connections>
                        <action selector="onImageViewTapGesture:" destination="JyL-Fw-RlZ" id="iuu-Ds-re8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="590" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
